# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

NEXT_PUBLIC_PLAUSIBLE_URL="<plausible url>"

CLIENT_ID=
CLIENT_KEY=
REDIRECT_URI=

SANITY_EDITOR_TOKEN=